VITE_SUPABASE_PROJECT_ID="fwcopvirvqjddzqqyzct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3Y29wdmlydnFqZGR6cXF5emN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTQ3MjEsImV4cCI6MjA4NDM5MDcyMX0.9C0P2P8jtwGEaiOQVjRANjubrFpkXaK3zWYt2eCTSWU"
VITE_SUPABASE_URL="https://fwcopvirvqjddzqqyzct.supabase.co"
