VITE_SUPABASE_PROJECT_ID="xzyqcnapqfiawjmgfxws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eXFjbmFwcWZpYXdqbWdmeHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODA5NzUsImV4cCI6MjA4MDU1Njk3NX0.VDqApVGjhQacA3Dxjq1oBsyHvyDv4TtwZK8JlPbIGz8"
VITE_SUPABASE_URL="https://xzyqcnapqfiawjmgfxws.supabase.co"
