VITE_SUPABASE_PROJECT_ID="tgnvlfyupkyosawscumv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbnZsZnl1cGt5b3Nhd3NjdW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTE4MTksImV4cCI6MjA4MDMyNzgxOX0.MV_C5Gj54icbME3sbDQi8hV9dD1aMaKk4feq6Dp5FZg"
VITE_SUPABASE_URL="https://tgnvlfyupkyosawscumv.supabase.co"
